# 프로필 설정
spring.profiles.active=dev

# 콘솔 SQL 보기
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate 설정
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#profile ??
spring.profiles.include=jwtkey
